MONGO_USERNAME=male-fashion
MONGO_PASSWORD=R9x8ZwRZ3gguhFWl
SECRECT_KEY=R9x8ZwRZ3gguhFWl
REFRESH_KEY=R9x8ZwRZ3gguhFWl
DB_LINK=mongodb+srv://male-fashion:R9x8ZwRZ3gguhFWl@male-fashion-shop.zjzhoaq.mongodb.net/male-fashion?retryWrites=true&w=majority
PORT=5000
